# ключ проекта Django
SECRET_KEY='django-insecure-egk6)oj(c^ivwlt2w)=j7j1ksb=5zy=2tf$n8t6b%j!rhaz6e7'

# ключ для шифрования паролей
ENCRYPT_KEY=qoIzmPbozMGFCxvB1tcs5rx01dduMKYxduD1qhEcu8w=

# переменные окружения для работы с БД
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432